<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-csharp-6AB2CE6B-B9A4-4CB4-8393-D3ADDAC6ECCA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190212165422_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20190212165422_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190215220258_CreateCPs.cs" />
    <Compile Remove="Data\Migrations\20190215220258_CreateCPs.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217161515_AddTokens.cs" />
    <Compile Remove="Data\Migrations\20190217161515_AddTokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20190217172713_Test.cs" />
    <Compile Remove="Data\Migrations\20190217172713_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

</Project>
