# syski_api_csharp

./: .travis.yml  Dockerfile  README.md  Syski.sln  [Syski.API] Dockerfile  [Syski.WebSocket] Dockerfile  api.syski.co.uk.sln
csharp/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  csharp.csproj
csharp/Controllers/: AuthController.cs  CPUsController.cs  CommandsController.cs  GPUsController.cs  HomeController.cs  MotherboardsController.cs  OSsController.cs  RAMsController.cs  StoragesController.cs  SystemsController.cs  UserAuthController.cs
csharp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserSystems.cs  Architecture.cs  CPUModel.cs  GPUModel.cs  InterfaceType.cs  Manufacturer.cs  MemoryModel.cs  MemoryType.cs  Model.cs  MotherboardModel.cs  OperatingSystem.cs  ProcessorModel.cs  RAMModel.cs  StorageModel.cs  StorageType.cs  System.cs  SystemCPU.cs  SystemCPUData.cs  SystemGPU.cs  SystemModel.cs  SystemModelType.cs  SystemMotherboard.cs  SystemNetworkData.cs  SystemOS.cs  SystemRAM.cs  SystemRAMData.cs  SystemStorage.cs  SystemStorageData.cs  SystemType.cs  Token.cs  Type.cs
csharp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190212165422_InitialCreate.Designer.cs  20190212165422_InitialCreate.cs  20190212183809_SystemsAndCPUs.Designer.cs  20190212183809_SystemsAndCPUs.cs  20190214173453_CreateSystems.Designer.cs  20190214173453_CreateSystems.cs  20190214190259_CreateCPUs.Designer.cs  20190214190259_CreateCPUs.cs  20190214224418_CreateOSs.Designer.cs  20190214224418_CreateOSs.cs  20190215215743_CreateSystems.Designer.cs  20190215215743_CreateSystems.cs  20190215220047_CreateCPUs.Designer.cs  20190215220047_CreateCPUs.cs  20190215220318_CreateOSs.Designer.cs  20190215220318_CreateOSs.cs  20190217161515_AddTokens.Designer.cs  20190217161515_AddTokens.cs  20190217172758_AddTokens.Designer.cs  20190217172758_AddTokens.cs  20190220200521_AddUserAndSystemRelationship.Designer.cs  20190220200521_AddUserAndSystemRelationship.cs  20190221112657_CreateRAMs.Designer.cs  20190221112657_CreateRAMs.cs  20190221190123_AddNullableSystemModel.Designer.cs  20190221190123_AddNullableSystemModel.cs  20190221201420_RemoveRedundantDataAndMoveATable.Designer.cs  20190221201420_RemoveRedundantDataAndMoveATable.cs  20190226133402_AddMemory.Designer.cs  20190226133402_AddMemory.cs  20190227183633_CreateStorages.Designer.cs  20190227183633_CreateStorages.cs  20190228140126_CreateGPUs.Designer.cs  20190228140126_CreateGPUs.cs  20190228142931_CreateMotherboards.Designer.cs  20190228142931_CreateMotherboards.cs  20190302133946_AddServerSecret.Designer.cs  20190302133946_AddServerSecret.cs  (+27 more)
csharp/Models/: CPUDTO.cs  ErrorViewModel.cs  GPUDTO.cs  LoginDTO.cs  MotherboardDTO.cs  OSDTO.cs  RAMDTO.cs  RegisterDTO.cs  StorageDTO.cs  SystemDTO.cs  UserLoginDTO.cs  UserRefreshTokenDTO.cs  UserRegisterDTO.cs  UserTokenDTO.cs
csharp/Services/: JWTValidation.cs  JWTValidationHandler.cs  UserTokenManager.cs
csharp/Services/WebSockets/: WebSocketConnection.cs  WebSocketData.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMiddleware.cs  WebSocketTaskScheduler.cs
csharp/Services/WebSockets/Action/: Action.cs  ActionFactory.cs
csharp/Services/WebSockets/Action/Handler/: ActionHandler.cs  DefaultHandler.cs  StaticCPUHandler.cs  StaticGPUHandler.cs  StaticMotherboardHandler.cs  StaticOperatingSystemHandler.cs  StaticRamHandler.cs  StaticStorageHandler.cs  StaticSystemHandler.cs  SystemAuthenticationHandler.cs  UserAuthenticationHandler.cs  VariableCPUHandler.cs  VariableNetworkHandler.cs  VariableRAMHandler.cs  VariableStorageHandler.cs
csharp/Services/WebSockets/Action/Tasks/: ActionTask.cs  IActionTaskRunnable.cs
csharp/Views/: _ViewImports.cshtml
csharp/Views/Shared/: _Layout.cshtml
csharp/etc/keys/: key-0eedc811-d7f6-4705-96c9-5555e187e52b.xml
uk.co.syski.api/: Program.cs  Startup.cs  Syski.API.csproj  appsettings.json
uk.co.syski.api/Controllers/: BIOSsController.cs  CPUsController.cs  GPUsController.cs  HomeController.cs  MotherboardsController.cs  OSsController.cs  RAMsController.cs  StoragesController.cs  SystemsController.cs  UserAuthenticationController.cs
uk.co.syski.api/Models/: BIOSDTO.cs  CPUDTO.cs  CPUDataDTO.cs  OSDTO.cs  (+15 more)
uk.co.syski.data/: ApplicationUser.cs  ApplicationUserSystemCategory.cs  ApplicationUserSystems.cs  Architecture.cs  AuthenticationToken.cs  BIOSModel.cs  CPUModel.cs  GPUModel.cs  Manufacturer.cs  Model.cs  MotherboardModel.cs  OperatingSystemModel.cs  RAMModel.cs  StorageInterfaceType.cs  StorageModel.cs  Syski.Data.csproj  SyskiDBContext.cs  System.cs  SystemBIOS.cs  SystemCPU.cs  SystemCPUData.cs  SystemCommand.cs  SystemGPU.cs  SystemMotherboard.cs  SystemOS.cs  SystemPingData.cs  SystemRAM.cs  SystemRAMData.cs  SystemRunningProcesses.cs  SystemStorage.cs  SystemStorageData.cs  SystemType.cs  SystemTypeName.cs
uk.co.syski.data/Migrations/: 20190428102026_Initial.Designer.cs  20190428102026_Initial.cs  SyskiDBContextModelSnapshot.cs
uk.co.syski.websocket/: Program.cs  Startup.cs  Syski.WebSocket.csproj  appsettings.json
uk.co.syski.websocket/Services/WebSockets/: IWebSocketHandler.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs  WebSocketTaskScheduler.cs
uk.co.syski.websocket/Services/WebSockets/Actions/: Action.cs  ActionFactory.cs
uk.co.syski.websocket/Services/WebSockets/Actions/Handlers/: ActionHandler.cs  AuthenticationHandler.cs  DefaultHandler.cs  StaticBIOSHandler.cs  StaticCPUHandler.cs  StaticGPUHandler.cs  StaticMotherboardHandler.cs  StaticOperatingSystemHandler.cs  StaticRAMHandler.cs  StaticStorageHandler.cs  StaticSystemHandler.cs  SystemAuthenticationHandler.cs  UserAuthenticationHandler.cs  VariableCPUHandler.cs  VariablePingHandler.cs  VariableRAMHandler.cs  VariableRunningProcessesHandler.cs  VariableStorageHandler.cs
uk.co.syski.websocket/Services/WebSockets/Actions/Tasks/: ActionTask.cs  CommandTask.cs  DefaultTask.cs  VariablePingTask.cs
(+1 files in other folders)
